# morphir-service

./: .gitignore  DaprElmMain.elm  DaprElmMain.js  README.md  allow-list.json  app.js  application_modeling.md  elm.json  package-lock.json  package.json
.github/workflows/: cve-scanning.yml
bak/Dapr/: Backend.elm  issues.md
bak/Dapr/Backend/: Codec.elm
cli/: cli.js  elm.json  index.html  morphir-service.js
cli/assets/Dapr/: pom.xml
cli/src/Morphir/Elm/: CLI.elm  Target.elm
docs/: index.html  index.js
docs/server/: morphir-ir.json
docs/springboot/: README.md
docs/web/: index.html  insight.html
docs/web/server/: morphir-ir.json
src/Morphir/Service/SpringBoot/: Backend.elm
src/Morphir/Service/SpringBoot/Backend/: Codec.elm
